\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{algpseudocode}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{setspace}
\usepackage{makecell}
\definecolor{light-gray}{gray}{0.85}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{tikz}
\usetikzlibrary{bayesnet}
\usetikzlibrary{arrows}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}

\include{notations}
\usepackage{times}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{claim}{Remark}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{assumption}{Assumption}

\title{Probabilistic Inference of Latent Dynamics System}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Zihan Ding \\
  Department of Electrical and Computer Engineering\\
  Princeton University\\
%   Pittsburgh, PA 15213 \\
  \texttt{zihand@princeton.edu} \\
%   David S.~Hippocampus\thanks{Use footnote for providing further information
%     about author (webpage, alternative address)---\emph{not} for acknowledging
%     funding agencies.} \\
%   Department of Computer Science\\
%   Cranberry-Lemon University\\
%   Pittsburgh, PA 15213 \\
%   \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
The project investigates the latent dynamics identification with observed trajectories based on variational inference methods. Previous works like Deep Variational Bayes Filters (DVBF), Switching Linear Dynamical Systems (SLDS) and Switching Nonlinear Dynamical Systems (SNLDS) have demonstrated the effectiveness on learning latent state transition for model-based reinforcement learning. We investigate the methods based on vanilla auto-encoder or variational auto-encoder together with above methods for latent dynamics inference with simulated trajectories. Probabilistic representation of the latent variables will be applied for handling the uncertainty in dynamics inference with limited observations. Two approaches are investigated and compared in this project for latent dynamics inference: i). probabilistic approach using Bayesian neural networks and stochastic variational inference; 2). deterministic approach with SLDS model and linear approximation. Experiments on OpenAI gym inverted-doublependulum show that the probabilistic approach outperforms the SLDS method for embedding system identification, and both are more accurate than directly inferring the original dynamics parameters.
\end{abstract}


\section{Project Description}
The project investigates the latent dynamics identification with observed trajectories based on variational inference methods. Previous works like Deep Variational Bayes Filters (DVBF)~\cite{karl2016deep}, Switching Linear Dynamical Systems (SLDS)~\cite{becker2019switching} and Switching Nonlinear Dynamical Systems (SNLDS)~\cite{dong2020collapsed} have demonstrated the effectiveness on learning latent state transition for model-based reinforcement learning. We will investigate the methods based on vanilla auto-encoder (AE) or variational auto-encoder (VAE) together with above methods for latent dynamics inference with simulated trajectories of a robot arm. Probabilistic representation of the latent variables will be applied for handling the uncertainty in dynamics inference with limited observations. Finally, the inference of latent dynamics will be used in the downstream control tasks on the robot with reinforcement learning (RL) under varying dynamics situations.

Specifically, in a robotic manipulation system, the dynamics parameters on the robot itself include the friction at each joint of the robot, the damping coefficient for a spring model at the joint, the proportional and integral gains of the feedback control, etc. Additional parameters are those describing the interaction process between the robot and other objects. These parameters are usually hard to identify accurately beforehand due to their implicitness and entanglement. System identification is to infer these latent parameters (or a function of parameters) from the observable robotic motion trajectories. The observed trajectories are usually represented as the Euclidean motion of the joints and end-effector of the robot, e.g. positions, velocities and accelerations, or the forces received at the joints, which are the state-action sequences in RL terminology. 

% \section{Related Works}
% sld

% neural ode

\section{Background}
\subsection{Partially Observable Markov Decision Process}
A typical formulation of RL problems follows a standard Markov decision process (MDP), which can be represented as $(\mathcal{S}, \mathcal{A}, R, \mathcal{T}, \gamma)$, where $\mathcal{S}$ and $\mathcal{A}$ are feasible sets of state and action, and $R$ is reward function $R(s,a)$: $\mathcal{S}\times \mathcal{A}\rightarrow \mathbb{R}$. $\mathcal{T}$ defines the transition probability from current state $s$ and action $a$ to a next state $s^\prime$ based on a \textbf{fixed} dynamics setting: $\mathcal{T}(s^\prime|s,a)$, and $\gamma\in(0,1)$ is a discount factor. However, it is not sufficient for a learned policy to be applied in a transferred domain. As shown in Fig.~\ref{fig:pomdp}, we consider a partially observable MDP (POMDP) with \textbf{randomized} dynamics as $(\mathcal{S}, \mathcal{A}, \Theta, \mathcal{T}, \mathcal{O}, \mathcal{P}_{\mathcal{O}}, R, \gamma)$, with additional $\Theta$ as the $\mathbb{R}^d$ space of dynamics parameters ($d$ is the number of dynamics parameters), $\mathcal{O}$ as the observation space and $\mathcal{P}_{\mathcal{O}}$ as the emission probability distribution: $\mathcal{P}_{\mathcal{O}}(o|s)$. Moreover, the transition probability $\mathcal{T}$ will then be different from the standard MDP, and it further depends on the dynamics parameters $\theta$ as $\mathcal{T}(s^\prime|s,a,\theta), \theta\in\Theta$. Note that here we define $\mathcal{P}_{\mathcal{O}}$ to be independent on dynamics parameters $\theta$, since we disentangle the observed transition process into the transition $\mathcal{T}$ in underlying state space $\mathcal{S}$ and the omission $\mathcal{P}_{\mathcal{O}}$ of observations from states, so only the transition of underlying states $\mathcal{T}$ depends on the dynamics parameters $\theta$.

\begin{figure}[htbp]
\begin{center}
  \tikz{
    % nodes
     \node[latent] (s) {$s_t$};%
     \node[latent, right=of s] (s') {$s_{t+1}$};
     \node[latent, above=of s] (a) {$a_t$};
     \node[latent, right=of s'] (theta) {$\theta$};
    %  \node[latent, below=of alpha] (theta) {$\theta$};
     \node[obs, below=of s] (o) {$o_t$};%
     \node[obs, below=of s'] (o') {$o_{t+1}$};%
    \node[latent, below=of o] (epi) {$\epsilon$};%
    %  \node[latent,above=of x,xshift=-1cm] (mu) {$\mu$}; %
    %  \node[latent,above=of x] (r) {$r$}; %
    %  \node[latent,above=of x,xshift=1cm] (sigma) {$\sigma$}; %
    % plate
    \path (o) edge [bend left, ->] node (z') {} (a);
    \plate [inner sep=.3cm, xshift=.02cm,yshift=.2cm] {plate1} {(a)(s)(s')(o)(o')} {$t\in[T]$}; %
    % edges
    \edge {a} {s'}
    % \edge {theta} {alpha}
    \edge {theta} {s'}
     \edge {s} {s', o}  
     \edge {s'} {o'} 
     \edge {epi} {o, o'} 
     }
\end{center}
\caption{The graphical model of POMDP under various dynamics parameters $\theta$.}
\label{fig:pomdp}
\end{figure}

\subsection{Dynamics Embedding}
In the above POMDP environments, the inference of latent dynamics parameters given observed $\{(o,a)\}$ samples is called system identification. Previous research~\citep{zhu2018efficient} has investigated and found the system identification for dynamics parameters $\theta$ to be ill-posed for some cases with limited observations. Therefore we consider identifying embeddings $\alpha$ of dynamics parameters $\theta$ instead. Moreover, for the downstream tasks, we consider to employ the universal policy  $\pi_\phi(\cdot|o,\alpha)$ which is conditioned on the observation $o$ and identified latent code $\alpha$.
In this case, the graphical model becomes as in Fig.~\ref{fig:pomdp+policy}. The policy here is parameterized by $\phi$ and is universal with dependency on $\alpha$, so that it can adapt to various dynamics situation. 



\begin{figure}[htbp]
\begin{center}
  \tikz{
    % nodes
     \node[latent] (s) {$s_t$};%
     \node[latent, right=of s] (s') {$s_{t+1}$};
     \node[latent, above=of s] (a) {$a_t$};
     \node[latent, left=of a] (phi) {$\phi$};
     \node[latent, right=of s'] (alpha) {$\alpha$};
     \node[latent, below=of alpha] (theta) {$\theta$};
     \node[obs, below=of s] (o) {$o_t$};%
     \node[obs, below=of s'] (o') {$o_{t+1}$};%
    \node[latent, below=of o] (epi) {$\epsilon$};%
    \plate [inner sep=.3cm, xshift=.02cm,yshift=.2cm] {plate1} {(a)(s)(s')(o)(o')} {$t\in[T]$}; %
    % edges
    \edge {phi} {a}
    % \edge {s} {a}
    \path (o) edge [bend left, ->] node (z') {} (a);
    \edge {a} {s'}
    \edge {theta} {alpha}
    \edge[dashed] {alpha} {a}
    \edge {alpha} {s'}
     \edge {s} {s', o}  
     \edge {s'} {o'} 
     \edge {epi} {o, o'} 
     }
\end{center}
\caption{The graphical model of POMDP under various dynamics.}
\label{fig:pomdp+policy}
\end{figure}

\section{Methodology}
\begin{figure}
\begin{center}
  \tikz{
    % nodes
     \node[obs] (s) {$s_t$};%
     \node[obs, right=of s] (s') {$s_{t+1}$};
     \node[latent, above=of s] (a) {$a_t$};
     \node[latent, left=of a] (phi) {$\phi$};
     \node[latent, right=of s'] (alpha) {$\alpha$};
     \node[latent, above=of alpha] (theta) {$\theta$};
    \plate [inner sep=.3cm, xshift=.02cm,yshift=.2cm] {plate1} {(a)(s)(s')} {$t\in[T]$}; %
    % edges
    \edge {phi} {a}
    \edge {s} {a}
    \edge {a} {s'}
    \edge {theta} {alpha}
    \edge[dashed] {alpha} {a}
    \edge {alpha} {s'}
     \edge {s} { s'}  
     }
\end{center}
\caption{The graphical model of MDP under various dynamics.}
\label{fig:mdp}
\end{figure}

\subsection{Probabilistic System Identification}
\label{sec:psi}
First, we assume the dynamics parameters $\theta$ in the transition function $\mathcal{T}(s^\prime|s, a;\theta)$ can be encoded as $\alpha$ through an encoder $\mathbf{E}(\theta):=E(\theta; \psi)=\alpha$, which gives the same transition process as original:
\begin{align}
    \mathcal{T}(s^\prime|s, a;\theta) \xrightarrow[]{\alpha=\mathbf{E}(\theta)} \mathcal{T}(s^\prime|s, a;\alpha)
\end{align}
The necessity of dynamics encoding has been investigated and discussed in previous work~\cite{zhu2018efficient}. For high-dimensional parameter space with entangled effects on dynamics, $\alpha$ can be identifiable while $\theta$ are not. Our task is to identify embedding system dynamics $\alpha$ given observed data.

% \subsection{Probabilistic Analysis}
For simplicity, we omit the observation emission process in the following analysis, which corresponds to Fig.~\ref{fig:mdp}. The overall process of ESI under various dynamics can be viewed as a two-step procedure: 1). the identification of the forward dynamics models; 2). the identification of the embeddings for dynamics parameters. We will introduce the two steps in the following.

\subsubsection{Forward Dynamics Identification}
\label{sec:fdi}
% The identification process of system dynamics encoding $\alpha$ is achieved through posterior inference. The posterior probability $p(\alpha|s,a,s')$ is,
% \begin{align}
%     p(\alpha|s_{1:T},a_{1:T},s'_{1:T}) = \frac{p(s_{1:T},a_{1:T},s'_{1:T},\alpha)}{p(s_{1:T},a_{1:T},s'_{1:T})}=\frac{p(s'_{1:T}|s_{1:T},a_{1:T},\alpha)p(\alpha)}{\int_{\alpha'} p(s'_{1:T}|s_{1:T},a_{1:T},\alpha')p(\alpha')d\alpha'}
% \end{align}

Consider the forward state transition in Fig.~\ref{fig:mdp}, 
\begin{align}
    p(s_{1:T}|s_0, a_{1:T}, \alpha) &= \Pi_{t=1}^{T-1} p(s_{t+1}|s_t, a_t, \alpha)p(s_0) \label{eq:sw_tran}\\
    % p(\alpha|s_{1:T}, a_{1:T}) &= \frac{p(s_{1:T},|a_{1:T}, \alpha)p(a_{1:T}, \alpha)}{\int_{\alpha'} \int_{{a'}_{1:T}}p(s_{1:T},|a'_{1:T}, \alpha')p(a'_{1:T}, \alpha')d\alpha'd(a'_{1:T})}\label{eq:w_post}\\
\end{align}
Consider a parameterized Gaussian distribution (by $\psi$) for the transition dynamics,
\begin{align}
    p(s_{t+1}|s_t, a_t, \alpha)&=\mathcal{N}(\mu_\psi, \sigma_\psi^2)\label{eq:s_tran_dist}
\end{align}
For optimizing parameters $\psi$, we can simply maximize the likelihood:
\begin{align}
    \psi^* = \arg\max_\psi \Pi_{t=1}^{T-1}p(s_{t+1}|s_t, a_t, \alpha)
\end{align}
Since $p(s_{t+1}|s_t, a_t, \alpha)$ is a parameterized Gaussian distribution, we know,
\begin{align}
    \psi^* &= \arg\max_\psi \mathcal{N}(\mu_\psi, \sigma^2_\psi)\\
    &=\sum_{i=1}^N (-\log(\sqrt{2\pi \sigma^2_\psi}) -\frac{(s^{(i)}_{t+1}-\mu_\psi)^2}{2\sigma^2_\psi})
\end{align}
on a batch of $N$ data points.
Notice that $\alpha$ is tractable in this process, it can be calculated with $\alpha=E(\theta;\psi)$. $\theta$ are accessible in the simulator. 

The transition distribution $p(s_{t+1}|s_t, a_t, \alpha)$ can also be parameterized in a deterministic way by a neural network:
\begin{align}
    s_{t+1} = f_\psi(s_t,  a_t, \alpha)
\end{align}
then for the optimization of $\psi$ we can just use mean-square-error (MSE),
\begin{align}
    \psi^* = \arg\min_\psi \frac{1}{NT}\sum_{i=1}^N\sum_{t=0}^{T-1}(s^{(i)}_{t+1}-f_\psi(s^{(i)}_t, w^{(i)}_t, a^{(i)}_t, \alpha))^2
\end{align}


\subsubsection{Embedding System Identification}
\label{sec:esi}
The identification process of system dynamics encoding $\alpha$ is achieved through posterior inference. The posterior probability $p(\alpha|s_{1:T},a_{1:T})$ is,
\begin{align}
    p(\alpha|s_{1:T},a_{1:T}) = \frac{p(s_{1:T},a_{1:T},\alpha)}{p(s_{1:T},a_{1:T})}=\frac{\Pi_{t=1}^{T-1}p(s'_{t}|s_{t},a_{t},\alpha)p(\alpha)}{\int_{\alpha'} \Pi_{t=1}^{T-1}p(s'_{t}|s_{t},a_{t},\alpha')p(\alpha')d\alpha'}
    \label{eq:w_post}
\end{align}

For the backward inference of dynamics encoding $\alpha$ after finishing the forward pass estimation, variational inference can be used for this purpose. $\psi$ are fixed at this stage. The task is to estimate $\alpha$ given $(s_{1:T}, a_{1:T})$. Since the denominator in Eq.~\eqref{eq:w_post} is intractable in practice, it cannot be feasibly calculated in practice. We can leverage black-box variational inference to estimate the posterior distribution $p(\alpha|s_{1:T}, a_{1:T})$, by positing a proxy distribution $q_\xi(\alpha)$, and optimize the distribution via:
\begin{align}
    \xi^*=\arg\min_\xi \mathbb{D}(p(\alpha|s_{1:T},  a_{1:T})||q_\xi(\alpha))
\end{align}
for example by $\mathbb{D}(p(\alpha|s_{1:T},  a_{1:T})||q_\xi(\alpha))=\text{KL}(q_\xi(\alpha)||p(\alpha|s_{1:T},  a_{1:T}))\triangleq \text{KL}(q_\xi(\alpha)||p(\alpha|x))$.

The KL-divergence can be further written as:
\begin{align}
    \text{KL}(q_\xi(\alpha)||p(\alpha|x)) = -\mathbb{E}_{q_\xi(\alpha)}[\log p(x,\alpha)-\log q_\xi(\alpha)]+\log p(x)
\end{align}
where the first term is the ELBO. In standard settings, minimizing KL is equivalent as maximizing the evidence lower bound (ELBO), since there is no $\xi$ in the second term $\log p(x)$. The ELBO term can also be written as:
\begin{align}
    \text{ELBO}(\xi)&=\mathbb{E}_{q_\xi(\alpha)}[\log p(x,\alpha)-\log q_\xi(\alpha)]\\
    &=\mathbb{E}_{q_\xi(\alpha)}[\log p(x|\alpha)]-\text{KL}(q_\xi(\alpha)||p(\alpha))
\end{align}
which is to maximize the expected log-likelihood, with the second term as a regularization by the prior distribution $p(\alpha)$.

The maximization of above ELBO term follows the standard variational inference (SVI) using Bayesian neural networks, where we posit the approximate posterior with a Gaussian distribution as: 
\begin{align}
    q_\xi(\alpha) = \mathcal{N}(\boldsymbol{\mu}(\xi), \boldsymbol{\Sigma}(\xi))
\end{align}
then the ELBO becomes,
\begin{align}
    \text{ELBO}(\xi)&=\mathbb{E}_{q_\xi(\alpha)}[\log p(x|\tilde{\alpha})]-\text{KL}(q_\xi(\alpha)||p(\alpha))\\
    \tilde{\alpha} &= \boldsymbol{\mu}(\xi)+\epsilon \odot \boldsymbol{\Sigma}^{1/2}(\xi),\epsilon \sim\mathcal{N}(0, \boldsymbol{1})
\end{align}
Given a prior distribution of $\alpha$ as $p(\alpha)$, the KL term is tractable as:
\begin{align}
    \text{KL}(q_\xi(\alpha)||p(\alpha))=\frac{1}{2}[\text{Tr}(\Sigma)+\boldsymbol{\mu}^\intercal \boldsymbol{\mu}-\log |\boldsymbol{\Sigma}|-\text{dim}(\alpha)]
\end{align}
Other terms are differentiable through the general neural networks during the maximization of ELBO, therefore $\xi$ can be optimized with:
\begin{align}
    \xi_{t+1}\leftarrow \xi_t +\eta \hat{\nabla}_\xi \text{ELBO}(\xi_t)
\end{align}

\textbf{Why using the probabilistic approach rather than directly predicting the latent code values?}
Due to the insufficiency of data samples for dynamics identification, or the improper selection of the size of latent space, or the limitation of the hypothesis class, or the intrinsic hardness in latent dynamics identification (e.g., the non-bijective relationship of dynamics parameters and the observed trajectories), the latent dynamics $\alpha$ may not be deterministically identifiable, but with uncertainty. A probabilistic approach will capture the uncertainty in the identification process with a distribution for the dynamics.

\subsection{Switching Linear Dynamics}
\begin{figure}
\begin{center}
  \tikz{
    % nodes
     \node[obs] (s) {$s_t$};%
     \node[obs, right=of s] (s') {$s_{t+1}$};
     \node[latent, above=of s] (a) {$a_t$};
     \node[latent, right=of a] (w) {$w_t$};
     \node[latent, left=of a] (phi) {$\phi$};
     \node[latent, right=of s'] (alpha) {$\alpha$};
     \node[latent, above=of alpha] (theta) {$\theta$};
    %  \node[obs, below=of s] (o) {$o_t$};%
    %  \node[obs, below=of s'] (o') {$o_{t+1}$};%
    % \node[latent, below=of o] (epi) {$\epsilon$};%
    \plate [inner sep=.3cm, xshift=.02cm,yshift=.2cm] {plate1} {(a)(s)(s')} {$t\in[T]$}; %
    % edges
    \edge {phi} {a}
    \edge {s} {a}
    \edge {a, w} {s'}
    \edge {theta} {alpha}
    \edge[dashed] {alpha} {a}
    \edge {alpha} {s'}
     \edge {s} {w, s'}  
     \path (w) edge [loop above] node (z') {} (w);
     }
\end{center}
\caption{The graphical model of identification for switching linear dynamics system (no noise).}
\label{fig:sld}
\end{figure}

As an alternative of the above procedure, we borrow the idea from \textbf{switching linear dynamics systems} (SLD, modified from \cite{becker2019switching}), which is shown in Fig.~\ref{fig:sld}. SLD tries to approximate the nonlinear transition function $\mathcal{T}(s^\prime|s, a;\alpha)$ and observation emission function $\mathcal{P}_{\mathcal{O}}(o|s)$ with multiple piece-wise linear dynamics systems (assume the number of piece-wise linear dynamics is $l$), through a context-dependent switching variable $w_t$:
\begin{align}
    \text{Forward dynamics: }s_{t+1} &= A(w_t;\alpha)s_{t}+B(w_t;\alpha)a_t\\
    \text{Observation emission: }o_{t+1} &= H(w_t)s_{t+1}+\epsilon(w_t)\\
    \text{Switch linear variable: }w_t&=W(s_t;w_{t-1})
\end{align}
with $A\in\mathbb{R}^{d\times d}, s\in\mathcal{S}\subseteq \mathbb{R}^{d}, B\in\mathbb{R}^{d\times q}, a\in\mathcal{A}\subseteq \mathbb{R}^{q}$; $o\in\mathcal{O}\subseteq \mathbb{R}^{q}, H\in\mathbb{R}^{q\times d}$; $\epsilon(w_t)\sim \mathcal{N}(0, \Sigma(w_t))$. Different from the original paper~\cite{becker2019switching} with a fixed underlying non-linear dynamics environment, the settings here are based on potentially various dynamics (parameterized by different $\theta$), which leads to an additional dependency of $A, B$ matrices on $\alpha$, apart from $w_t$.
We restrict $\alpha$ to be only the latent code of dynamics parameters, therefore $\alpha$ only appears in the transition approximation function but not in the observation emission function.
$w_t$ is the switching variable, which is sampled from a categorical distribution dependent on current state $s_t$ (also $a_t$ or not). The sampling process can be approximately differentiable through some existing methods, including Gumbel-Softmax~\cite{jang2016categorical}, CONCRETE~\cite{maddison2016concrete}, PMOE~\cite{ren2021probabilistic}, etc.

 
%  The overall process of SI with SLD models and various dynamics can be viewed as a two-step procedure: 1). the identification of SLD models; 2). the identification of the encodings for dynamics parameters with SLD fixed. We will introduce the two steps in the following.

\subsubsection{Forward Dynamics Identification}

Consider the switch linear dynamics system (Fig.~\ref{fig:sld}), 
\begin{align}
    p(s_{1:T},w_{1:T}|s_0, a_{1:T}, \alpha) &= \Pi_{t=1}^{T-1} p(s_{t+1}|s_t, w_t, a_t, \alpha)p(w_t|s_t,w_{t-1},a_t)p(s_0) \label{eq:sw_tran}\\
% p(w_{1:T}|s_{1:T}, a_{1:T}, \alpha) &= \Pi_{t=1}^{T-1} p(w_{t+1}|s_{t+1}, a_{t+1}, w_t)\\
    p(\alpha|s_{1:T}, w_{1:T}, a_{1:T}) &= \frac{p(s_{1:T},w_{1:T}|a_{1:T}, \alpha)p(a_{1:T}, \alpha)}{\int_{\alpha'} \int_{{a'}_{1:T}}p(s_{1:T},w_{1:T}|a'_{1:T}, \alpha')p(a'_{1:T}, \alpha')d\alpha'd(a'_{1:T})}\label{eq:w_post2}\\
\end{align}
Consider a parameterized Gaussian distribution (by $\psi$) for the transition dynamics,
\begin{align}
    p(s_{t+1}|s_t, w_t, a_t, \alpha)&=\mathcal{N}(\mu_\psi, \sigma_\psi^2)\label{eq:s_tran_dist}\\
    \text{where }\mu_\psi = A_\psi(w_t;\alpha)s_t+B_\psi(w_t;\alpha)a_t&, \sigma^2_\psi = Q_\psi(w_t;\alpha)
    \label{eq:s_tran}
\end{align}
For the transformation of switch linear variables $w_t$, it can be parameterized by a differentiable Gumbel-Softmax sampling process given the logits output from a recurrent neural network (RNN), which makes the posterior distribution of $p(w_t|s_t, w_{t-1}, a_t)$ a Concrete distribution:
\begin{align}
    l_t&=\text{RNN}_{\psi}(s_t, w_{t-1}, a_t)\\
    p(w_t|s_t, w_{t-1}, a_t) &= \text{Concrete}(l_t, \tau)
    \label{eq:swv_tran}
\end{align}
where $\tau$ is the temperature.
Plugging the Eq.~\eqref{eq:s_tran} and \eqref{eq:swv_tran} in Eq.~\eqref{eq:sw_tran}, it gives the forward pass of joint transition of $s_t$ and $w_t$. For optimizing parameters $\psi$ for $A_\psi, B_\psi, \text{RNN}_\psi (W_\psi), E_\psi$ in forward pass, we can simply maximize the likelihood:
\begin{align}
    \psi^* = \arg\max_\psi \Pi_t p(s_{t+1}|s_t, w_t, a_t, \alpha)
\end{align}

The transition distribution $p(s_{t+1}|s_t, w_t, a_t, \alpha)$ can also be parameterized in a deterministic way, wich simply changes Eq.~\eqref{eq:s_tran_dist} and \eqref{eq:s_tran} to be:
\begin{align}
    s_{t+1} = f_\psi(s_t, w_t, a_t, \alpha) :=A_\psi(w_t;\alpha)s_t+B_\psi(w_t;\alpha)a_t
\end{align}
then for the optimization of $\psi$ we can just use mean-square-error (MSE),
\begin{align}
    \psi^* = \arg\min_\psi \frac{1}{NT}\sum_{i=1}^N\sum_{t=0}^{T-1}(s^{(i)}_{t+1}-f_\psi(s^{(i)}_t, w^{(i)}_t, a^{(i)}_t, \alpha))^2
\end{align}


\subsubsection{Embedding System Identification}
 The ESI process here is similar as Sec.~\ref{sec:esi}. $A_\psi, B_\psi, \text{RNN}_\psi$ and $E_\psi$ are fixed at this stage. The task is to estimate $\alpha$ given $(s_{1:T}, w_{1:T}, a_{1:T})$, known that $w_{1:T}$ is determined by $\psi$ (derived in forward pass estimation) and $(s_{1:T}, a_{1:T})$. 
 
  We can leverage black-box variational inference to estimate the posterior distribution $p(\alpha|s_{1:T}, w_{1:T}, a_{1:T})$, by positing a proxy distribution $q_\xi(\alpha)$, and optimize the distribution via:
\begin{align}
    \xi^*=\arg\min_\xi \mathbb{D}(p(\alpha|s_{1:T}, w_{1:T}, a_{1:T})||q_\xi(\alpha))
\end{align}
The rest are the same as in Sec.~\ref{sec:esi}.

\subsection{Analytical Solution of Linear Approximation}
\label{sec:linear}
In order to infer $\alpha$ when deploying the model in practice, the forward dynamics model should be used backward. It could be better if the $\alpha$ can be analytically solved given $s_t, a_t, s_{t+1}$. For this purpose, we specify the models to be \textbf{linear} in this section.
We choose the linear encoding as $\mathbf{E}(\theta)=E\theta, E\in\mathbb{R}^{m\times n},  \theta\in\mathbb{R}^{n},  \alpha\in\mathbb{R}^{m}$. By letting $m<<n$, it achieves information encoding for compressing the dynamics parameters.  $W\in\mathbb{R}^{l\times d}$ is also chosen to be linear: $W(s_t)=W s_t$. Apart from these, 


\begin{align}
    A(w_t;\alpha) &= \alpha^\intercal \tilde{A}(w_t) \\
    B(w_t;\alpha) &= \alpha^\intercal \tilde{B}(w_t) 
\end{align}
where,
\begin{align}
    \tilde{A}(w_t) &= \tilde{A}P(w_t)\\
    \tilde{B}(w_t) &= \tilde{B}P(w_t)\\
    P(w_t)&=\text{Concrete}(w_t)
\end{align}
with $\tilde{A}\in \mathbb{R}^{l\times m\times d \times d}, \tilde{B}\in \mathbb{R}^{l\times m\times d \times q}, \tilde{A}(w_t)\in\mathbb{R}^{m\times d\times d}, \tilde{B}(w_t)\in\mathbb{R}^{m\times d\times q}$. $P(w_t)\in[0,1]^{l}$ is a one-hot vector for hard switching variables or a probabilistic simplex for soft cases, given the logits $w_t$.

Therefore,
\begin{align}
    s_{t+1} &= \alpha^\intercal \tilde{A}(w_t)s_{t}+\alpha^\intercal \tilde{B}(w_t;\alpha)a_t\\
    \alpha^\intercal  &= s_{t+1}(\tilde{A}(w_t)s_{t}+\tilde{B}(w_t;\alpha)a_t)^{-1}
    \label{eq:infer_alpha}
\end{align}
The inverse is Moore–Penrose pseudoinverse for non-square matrix.

For training, given dataset $(o_t, a_t, o_{t+1};\theta)$, the objective for optimization is set to be
\begin{align}
    \min &\sum_i \text{MSE}(o_i, \hat{o}_i) \label{eq:linear_obj}\\
    \hat{o}_i &= H(w_i)E\theta(\tilde{A}(w_i)s_i+\tilde{B}(w_i)a_i)+\epsilon(w_i)
\end{align}
with $H, E, \tilde{A}, \tilde{B}, \epsilon$ estimated from the training process.

If we don't consider the observation emission process for no noise limit, it can be simplified as:
\begin{align}
    % s_{t+1} &= A(w_t;\alpha)s_{t}+B(w_t;\alpha)a_t + \epsilon(w_t)\\
    % \Longrightarrow \hat{s}_i &= E\theta(\tilde{A}(w_i)s_i+\tilde{B}(w_i)a_i)+\epsilon(w_i)
    s_{t+1} &= A(w_t;\alpha)s_{t}+B(w_t;\alpha)a_t\\
    \Longrightarrow \hat{s}_i &= E\theta(\tilde{A}(w_i)s_i+\tilde{B}(w_i)a_i)
\end{align}

% SI analysis~\cite{simchowitz2018learning}

\section{Experiments}

\subsection{Settings}
The experiments are conducted on a dataset collected with a pretrained RL policy in OpenAI Gym MuJoCo \textit{InvertedDoublePendulum-v2} environment. As shown in Fig.~\ref{fig:different_configs_pendulum}, different configuration parameters will lead to different dynamic process. The specific parameter values are listed in Table~\ref{tab:pendulum}. 
\begin{figure}[htbp]
	\centering\includegraphics[width=8.5 cm]{img/invertedpendulum.pdf}
	\caption{Different configurations for the environment \textit{InvertedDoublePendulum-v2}.}
	\label{fig:different_configs_pendulum}
\end{figure}

\begin{table}[h!]
\begin{center}
\captionof{table}{Randomized dynamics parameters (5-dimensional) for \textit{InvertedDoublePendulum-v2}}
\begin{tabular}{ |c|c|c| } 
\hline
\textbf{Variable} & \textbf{Range} \\
\hline
damping & [0.02, 0.3] \\ \hline
gravity & [8.5, 11.0] \\ \hline
length1& [0.3, 0.9] \\ \hline
length2 & [0.3, 0.9] \\ \hline
density & [0.5, 1.5] \\ 
\hline
\end{tabular}
\label{tab:pendulum}
\end{center}
\end{table}

For the dataset collection, under randomly sampled dynamics parameters $\theta$, a pretrained policy $\pi_\phi$ is applied to produce action $a_t$ for input state $s_t$, the simulator environment will return the next state $s_{t+1}$ for each step $t$ in an episode. Different $\theta$ will lead to different $s_{t+1}$ even with the same $s_t$ and $a_t$. A total of $10^5$ samples $\{(s_t, a_t, s_{t+1}, \theta)\}$ are collected for training. A test dataset is collected for evaluation purpose, with the same process as the training dataset collection. In this example, the state dimension $d=10$, action dimension $q=1$, the dimension of dynamics parameters $\theta$ is $n=5$, latent encoding $\alpha$ has dimension $m=2$, the dimension for switch linear variable $w$ is $l=5$.

We adopt the normalized L-2 norm of the prediction error as the evaluation metric:
\begin{align}
    \text{error} = \frac{||\alpha-\hat{\alpha}||_2}{||\alpha||_2}
    \label{eq:eval_metric}
\end{align}
where $\alpha=E(\theta;\psi)$ is the true latent code with trained encoder $E(\cdot;\psi)$, and $\hat{\alpha}$ is the predicted latent code given test data points. 

\subsection{Linear Approximation \textit{v.s.} Probabilistic Method}
We first evaluate the linear approximation case (Sec.~\ref{sec:linear}) for SLD with analytical solution. After training with the objective formulated as Eq.~\eqref{eq:linear_obj}, the $\tilde{A}, \tilde{B}, E$ are fitted. Then the inference of latent code $\alpha$ are conducted on the test dataset based on Eq.~\eqref{eq:infer_alpha}. 

Sec.~\ref{sec:psi} introduces the probabilistic approach for ESI (shortened as PSI), and the experiments are conducted under the same settings as the SLD.

Given metric Eq.~\eqref{eq:eval_metric}, Table~\ref{tab:compare} displays the comparison of the two approaches for different numbers of test data points in the latent code inference process. The means and standard deviations are derived from 10 different random dynamics. The probabilistic approach consistently outperforms the SLD with linear approximation. Both approaches for ESI have relatively smaller errors than directly predicting the original dynamics parameters $\theta$, which shows the necessity of encoding.

Fig.~\ref{fig:compare} visualizes the predicted and true $\alpha$ (2-dimensional) for the two methods under 10 different dynamics. The ``dot'' indicates predicted $\alpha$ values and ``star'' are $\alpha$ values given true dynamics parameters $\theta$ and $E(\cdot;\psi)$. 
\begin{figure}[htbp]
	\includegraphics[width=7 cm]{img/compare_prob_5000.png}
	\includegraphics[width=7 cm]{img/compare_sld_5000.png}
	\caption{Identification results (5000 test data points for identification, 10 different dynamics, each displayed with a distinctive color) for $\alpha$ on \textit{InvertedDoublePendulum-v2} dataset. ``Dot'' for predicted value and ``star'' for true value. Left is method I, right is method II. }
	\label{fig:compare}
\end{figure}


\begin{table}[h!]
\begin{center}
\captionof{table}{Comparison of latent code identification on \textit{InvertedDoublePendulum-v2} with different numbers of test data points ($N$)}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
 & \multicolumn{4}{c|}{\textbf{Error (mean$\pm$ std)}} \\\hline
\textbf{Method} & $N=5000$ & $N=1000$ & $N=200$ & $N=40$ \\
\hline
I. ESI-Probabilistic & $0.032\pm 0.014$ & $0.029\pm 0.015$ & $0.056\pm 0.024$  & $0.078\pm 0.092$ \\ \hline
II. ESI-SLD (linear) & $0.124\pm 0.056$ & $0.153\pm 0.069$ & $0.107\pm 0.052$ & $0.164\pm 0.102$\\ \hline
II. SI-Probabilistic & $0.401\pm 0.126$ & $1.039\pm 1.524$ & $1.578\pm 1.431$ & $1.789\pm 1.501$\\ \hline
\end{tabular}
\label{tab:compare}
\end{center}
\end{table}


% \section{Plans}
% \begin{itemize}
%     \item Find better evaluation metric for the prediction results;
%     \item Establish and test methods with probabilistic settings (rather than linear approximation) and compare with linear approximation;
%     \item Compare with other methods including auto-encoder with Bayesian optimization, etc;
%     \item Derive results on environments with more complicated dynamics, like robotics environments;
%     \item Propose a method for the downstream universal policy conditional on the latent dynamics encoding as a distribution (in probabilistic setting) rather than deterministic values (in linear approximation).
% \end{itemize}

\bibliographystyle{plainnat}
\bibliography{ref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix


% \section{Appendix}


% Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
% This section will often be part of the supplemental material.


\end{document}