\newcommand{\pmat}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\paren}[1]{{\left( #1 \right)}}
\newcommand{\brac}[1]{{\left[ #1 \right]}}
\newcommand{\set}[1]{{\left\{ #1 \right\}}}


% Operator
\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand{\vect}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\grad}{\nabla}
\newcommand{\hess}{\nabla^2}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\fracpar}[2]{\frac{\partial #1}{\partial  #2}}

\newcommand{\sigmin}{\sigma_{\min}}
\newcommand{\tr}{\mathrm{tr}}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\logdet}{\mathrm{logdet}}
\newcommand{\trans}{^{\top}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\polylog}{\mathrm{polylog}}
\newcommand{\st}{\mathrm{s.t.~}}
\newcommand{\proj}{\mathcal{P}}
\newcommand{\projII}{\mathcal{P}_{\parallel}}
\newcommand{\projT}{\mathcal{P}_{\perp}}

\newcommand{\abs}[1]{|{#1}|}
\newcommand{\norm}[1]{\|{#1} \|}
\newcommand{\fnorm}[1]{\|{#1} \|_{\text{F}}}
\newcommand{\spnorm}[2]{\| {#1} \|_{\text{S}({#2})}}
% \newcommand{\abs}[1]{\left|{#1}\right|}
% \newcommand{\norm}[1]{\left\|{#1}\right\|}
% \newcommand{\fnorm}[1]{\left\|{#1}\right\|_{\text{F}}}
% \newcommand{\spnorm}[2]{\left\| {#1} \right\|_{\text{S}({#2})}}

\newcommand{\E}{\mathbb{E}}
\newcommand{\D}{\mathbb{D}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Ber}{{\sf Ber}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}



% Big O
\newcommand{\cO}{\mathcal{O}}
\newcommand{\tlO}{\mathcal{\tilde{O}}}
\newcommand{\tlOmega}{\tilde{\Omega}}
\newcommand{\tlTheta}{\tilde{\Theta}}



% Set

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\C}{\mathbb{C}}


% Matrix and Vector

\newcommand{\A}{\mat{A}}
\newcommand{\B}{\mat{B}}
\newcommand{\Q}{\mat{Q}}

\newcommand{\I}{\mat{I}}
% \newcommand{\D}{\mat{D}}
\newcommand{\U}{\mat{U}}
\newcommand{\V}{\mat{V}}
\newcommand{\W}{\mat{W}}
\newcommand{\X}{\mat{X}}
\newcommand{\Y}{\mat{Y}}
\newcommand{\mSigma}{\mat{\Sigma}}
\newcommand{\mLambda}{\mat{\Lambda}}
\newcommand{\e}{\vect{e}}
\renewcommand{\u}{\vect{u}}
\renewcommand{\v}{\vect{v}}
\newcommand{\w}{\vect{w}}
\newcommand{\x}{\vect{x}}
\newcommand{\y}{\vect{y}}
\newcommand{\z}{\vect{z}}
\newcommand{\g}{\vect{g}}
\newcommand{\zero}{\vect{0}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}



% Special Character

\newcommand{\cF}{\mathcal{F}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}

\newcommand{\cn}{\kappa}
\newcommand{\eps}{\varepsilon}
\newcommand{\nn}{\nonumber}


% Proof environments
\newenvironment{proof-sketch}{\noindent{\bf Proof Sketch}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{proof-idea}{\noindent{\bf Proof Idea}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{proof-of-lemma}[1][{}]{\noindent{\bf Proof of Lemma {#1}}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{proof-of-proposition}[1][{}]{\noindent{\bf
    Proof of Proposition {#1}}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{proof-of-theorem}[1][{}]{\noindent{\bf Proof of Theorem {#1}}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{inner-proof}{\noindent{\bf Proof}\hspace{1em}}{
  $\bigtriangledown$\medskip\\}
%% \newenvironment{proof-of-lemma}[1][{}]{\noindent{\bf Proof of Lemma {#1}}
%%   \hspace*{1em}\renewcommand{\qedsymbol}{$\bigtriangledown$}}{\qed\bigskip\\}
\newenvironment{proof-attempt}{\noindent{\bf Proof Attempt}
  \hspace*{1em}}{\qed\bigskip\\}
\newenvironment{proofof}[1]{\noindent{\bf Proof} of {#1}:
  \hspace*{1em}}{\qed\bigskip\\}