@article{karl2016deep,
  title={Deep variational bayes filters: Unsupervised learning of state space models from raw data},
  author={Karl, Maximilian and Soelch, Maximilian and Bayer, Justin and Van der Smagt, Patrick},
  journal={arXiv preprint arXiv:1605.06432},
  year={2016}
}

@inproceedings{simchowitz2018learning,
  title={Learning without mixing: Towards a sharp analysis of linear system identification},
  author={Simchowitz, Max and Mania, Horia and Tu, Stephen and Jordan, Michael I and Recht, Benjamin},
  booktitle={Conference On Learning Theory},
  pages={439--473},
  year={2018},
  organization={PMLR}
}


@inproceedings{becker2019switching,
  title={Switching linear dynamics for variational bayes filtering},
  author={Becker-Ehmck, Philip and Peters, Jan and Van Der Smagt, Patrick},
  booktitle={International Conference on Machine Learning},
  pages={553--562},
  year={2019},
  organization={PMLR}
}


@inproceedings{dong2020collapsed,
  title={Collapsed amortized variational inference for switching nonlinear dynamical systems},
  author={Dong, Zhe and Seybold, Bryan and Murphy, Kevin and Bui, Hung},
  booktitle={International Conference on Machine Learning},
  pages={2638--2647},
  year={2020},
  organization={PMLR}
}


@inproceedings{zhu2018efficient,
  title={Efficient model identification for tensegrity locomotion},
  author={Zhu, Shaojun and Surovik, David and Bekris, Kostas and Boularias, Abdeslam},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2985--2990},
  year={2018},
  organization={IEEE}
}


@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}


@article{ren2021probabilistic,
  title={Probabilistic Mixture-of-Experts for Efficient Deep Reinforcement Learning},
  author={Ren, Jie and Li, Yewen and Ding, Zihan and Pan, Wei and Dong, Hao},
  journal={arXiv preprint arXiv:2104.09122},
  year={2021}
}


@article{maddison2016concrete,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@article{yu2017preparing,
  title={Preparing for the unknown: Learning a universal policy with online system identification},
  author={Yu, Wenhao and Tan, Jie and Liu, C Karen and Turk, Greg},
  journal={arXiv preprint arXiv:1702.02453},
  year={2017}
}
